.about {
  padding: 5rem 2rem;
  background-color: rgba(223, 223, 223, 0.9);
  font-family: Arial, sans-serif;
}

.container-about {
  max-width: 1320px;
  margin: 0 auto;
}

.title-about {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 4rem;
  color: black;
  position: relative;
  padding-bottom: 2rem;
  display: inline-block; /* importante para o after acompanhar o tamanho do texto */
}

.title-about::after {
  content: "";
  width: 50px;
  height: 3px;
  background-color: aqua;
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
}

.description {
  font-size: 1.7rem;
  color: black;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 6rem;
}

.profile-about {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 2rem;
}

.about-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.about-info h3 {
  font-size: 2.6rem;
  color: black;
}

.title-info {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.text-info {
  font-size: 1.6rem;
  color: black;
  line-height: 1.4;
  text-align: justify;
}
.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 4rem;
}

.row li {
  margin-bottom: 15px;
  font-size: 16px;
}

.row li strong {
  font-weight: 600;
  margin-right: 10px;
  color: black;
}

.row li span {
  color: black;
}
.text-adicional {
  color: black;
  line-height: 1.4;
  text-align: justify;
  margin: 2rem 0 1.4rem;
}

/* btn-secondary */

.btn-secondary {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1.4rem 3rem;
  border: solid 2px var(--aside-fundo);
  border-radius: 50px;
  background-color: var(--aside-fundo);
  color: aqua;
  display: inline-block;
  transition: 0.5s ease-in-out;
}

.btn-secondary:hover {
  background-color: aqua;
  color: #000;
}

/* Responsivo */
@media (max-width: 990px) {
  .container-about {
    max-width: 700px;
  }
  .profile-about {
    grid-template-columns: 1fr;
    max-width: 600px;
  }



  .row {
    gap: 0;
  }
  .row li {
    display: flex;
    margin-bottom: 24px;
  }
}
/* Responsivo para telas menores */
@media (max-width: 768px) {
  
  .container-about {
    max-width: 540px;
  }
  
  .row {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .row li strong {
    width: auto;
    display: block;
    margin-bottom: 5px;
  }
}

@media (max-width: 600px) {
  .about {
    padding: 1rem;
  }
  .container-about {
    margin: 0;
  }

  .title-about,
  .description {
    margin: 1rem 0;
  }
  .profile-about {
    margin-left: 0;
  }
}

@media (max-width: 300px) {
  .profile-about {
    margin: 0;
  }
}
